# BookClub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bookclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookclub/AboutClub/: BookClub.java
app/src/main/java/com/example/android/bookclub/Authentication/: ChangePassword.java  ForgetPassword.java  Signupmodel.java  login.java  signup.java
app/src/main/java/com/example/android/bookclub/BarcodeScanner/: BarcodeScannerActivity.java
app/src/main/java/com/example/android/bookclub/DetailsofEachBook/: Details.java  DetailsModel.java
app/src/main/java/com/example/android/bookclub/ImagesUpload/: Constants.java  ImageUpload.java  ShowImagesActivity.java  ShowImagesAdapter.java  Upload.java
app/src/main/java/com/example/android/bookclub/IntroActivity/: IntroActivity.java  PrefManager.java
app/src/main/java/com/example/android/bookclub/IssueBook/: IssueBook.java  IssueBookAdapter.java
app/src/main/java/com/example/android/bookclub/Main/: MainActivity.java
app/src/main/java/com/example/android/bookclub/Mvp/: BaseContract.java  (+1 more)
app/src/main/res/layout/: acceptrequestrecycler.xml  activity_acceptedrequest.xml  activity_addbook.xml  activity_admin.xml  activity_all_book_mvp.xml  activity_allbooks.xml  activity_barcode_scanner.xml  activity_book_club.xml  activity_change_password.xml  activity_details.xml  activity_editprofile.xml  activity_forget_password.xml  activity_image_upload.xml  activity_issue_book.xml  activity_login.xml  activity_main.xml  activity_mobileverificaton.xml  activity_notification_admin.xml  activity_profile.xml  activity_requestbook.xml  activity_return_book.xml  activity_show_images.xml  activity_signup.xml  activity_status.xml  activity_student.xml  book_recyclerview.xml  content_book_club.xml  introactivity.xml  introslide1.xml  introslide2.xml  introslide3.xml  introslide4.xml  layout_images.xml
app/src/main/res/menu/: menu_book_club.xml
app/src/main/res/values/: strings.xml
app/src/nullnull/debug/: google-services.json
app/src/test/java/com/example/android/bookclub/: ExampleUnitTest.java
(+29 files in other folders)
