<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addbook.Addbook">

    <EditText
        android:id="@+id/namerequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/authorrequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/namerequest"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pricerequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/namerequest"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="192dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="51dp"
        android:text="Button" />

    <EditText
        android:id="@+id/requestbookadmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/namerequest"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:hint="Adnission no"
        android:inputType="textPersonName" />
</RelativeLayout>