<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.login">

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="179dp"
        android:layout_marginRight="16dp"


        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_above="@id/login_password"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-158dp"
        android:hint="Enter Email" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:onClick="login"
        android:text="login" />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/login_email"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:onClick="signup"
        android:text="signup" />

    <Button
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signup"
        android:layout_alignEnd="@+id/login_email"
        android:onClick="forgetPassword"
        android:text="forgetpassword" />


</RelativeLayout>