<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addbook.Addbook">


    <ImageButton
        android:id="@+id/uploadimage1"
        android:layout_width="97dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/namerequest"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="23dp" />
    <EditText
        android:id="@+id/namerequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/namerequest"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/namerequest"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="238dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="126dp"
        android:layout_marginBottom="51dp"
        android:text="Button" />

    <EditText
        android:id="@+id/bookid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/namerequest"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="175dp"
        android:ems="10"
        android:hint="book id"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/namerequest"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="111dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="totalnumber"
        android:inputType="textPersonName" />
</RelativeLayout>